unicore {
  # The URL of the registry providing the UNICORE APIs.
  registry = "https://fzj-unic.fz-juelich.de:9112/FZJ/rest/registries/default_registry"

  site {
    # Name of the computation site to use.
    name = "JUWELS"
  }
  login {
    # JUDOOR user name for authentication at the UNICORE API.
    user = "<JUDOOR user name>"

    # Password for the respective JUDOOR user.
    password = "<JUDOOR user name>"
  }
  accounting {
    # Name of a project to use for accounting.
    project = "<JUDOOR project name>"
  }
  resources {
    # Queue to place the jobs in.
    queue = "devel"

    # Number of nodes to use.
    nodes = 1

    # Total number of CPUs.
    cpus = null

    # Number of CPUs per node.
    cpusPerNode = null

    # Memory per Node.
    memory = null

    # Reservation ID in the `batch` queue.
    reservation = null

    # Node constraints.
    nodeConstraints = null
  }
}
